
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
